<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorTitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="titlePane" animated="false" prefHeight="727.0" prefWidth="517.0" text="Party Parrot Party Chat">
        <content>
          <AnchorPane fx:id="anchorScroll" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutY="52.0" prefHeight="646.0" prefWidth="517.0">
                    <content>
                      <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="516.0">
                           <children>
                              <VBox fx:id="vboxPane" layoutX="66.0" layoutY="203.0" prefHeight="645.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="AR DELANEY" size="18.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
